{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/dental.db;Cache=Shared;Foreign Keys=True"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Seed": {
    "DemoData": true,
    "MigrateOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
