{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Seed": {
    "DemoData": false,
    "AllowDemoDataOutsideDevelopment": false,
    "AdminEmail": "admin@dentalsurgery.local",
    "MigrateOnStartup": false,
    "VerifySchemaOnStartup": true
  },
  "Storage": {
    "DocumentRoot": "App_Data/documents"
  },
  "DataProtection": {
    "ApplicationName": "DentalSurgery",
    "KeyRingPath": "",
    "CertificateThumbprint": ""
  },
  "Notifications": {
    "RedirectAllTo": null,
    "SuppressOutbound": false,
    "DispatchIntervalMinutes": 5,
    "AbandonAfterHours": 12,
    "MaxAttempts": 3,
    "Email": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "UseStartTls": true,
      "UseSsl": false,
      "Username": "",
      "FromAddress": "reception@meridiandental.example",
      "FromName": "Meridian Dental Surgery",
      "ReplyTo": "",
      "TimeoutSeconds": 30
    },
    "Sms": {
      "Enabled": false,
      "Provider": "TwilioCompatible",
      "Endpoint": "",
      "AccountSid": "",
      "FromNumber": "",
      "ToField": "To",
      "FromField": "From",
      "BodyField": "Body",
      "MessageIdField": "sid",
      "TimeoutSeconds": 20,
      "MaxLength": 480
    }
  },
  "ClaimSubmission": {
    "Mode": "Manual",
    "OutboundFolder": "App_Data/claims/outbound",
    "ArchiveFolder": "App_Data/claims/archive",
    "Endpoint": "",
    "TimeoutSeconds": 60,
    "SubmitterId": "",
    "SubmitterName": "",
    "SubmitterContact": "",
    "SubmitterPhone": "",
    "ReceiverId": "",
    "InterchangeSenderId": "",
    "InterchangeReceiverId": "",
    "BillingProviderId": "",
    "BillingProviderTaxId": "",
    "UsageIndicator": "T"
  },
  "RateLimiting": {
    "Enabled": true,
    "SignInPermitPerMinute": 10,
    "ApiPermitPerMinute": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Information"
    }
  },
  "AllowedHosts": "*"
}
